# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=definintely_not_root
MYSQL_ROOT_PASSWORD=definintely_not_qwerty
MYSQL_USER=elon_musk
MYSQL_PASSWORD=blaze_it_420

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=latest

